{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "ion-autocomplete": "~0.3.1",
    "angular-jwt": "~0.0.9",
    "a0-angular-storage": "~0.0.13",
    "angular-resource": "~1.4.9",
    "ionic-material": "^0.4.2",
    "ngCordova": "^0.1.24-alpha",
    "api-check": "^7.5.5",
    "angular-formly": "^8.0.4",
    "angular-formly-templates-ionic": "^1.2.2",
    "ion-md-input": "^1.0.4",
    "angular-cookies": "^1.5.3",
    "angular-material-datetimepicker": "^1.4.0",
    "font-awesome": "fontawesome#^4.5.0",
    "components-font-awesome": "^4.5.0",
    "angular-messages": "^1.5.3",
    "mixpanel": "^2.8.0",
    "angular-spinners": "^3.1.2"
  },
  "resolutions": {
    "angular": "1.5.3",
    "ionic": ">=0.9.27",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  }
}
